server_name: n1
port: 4222
http_port: 8222

cluster {
  name: c1
  port: 6222
  routes: [
    nats-route://nats1:6222,
    nats-route://nats2:6222,
    nats-route://nats3:6222,
  ] 
}

include ./shared.conf
