# This is the shared configuration file for the JetStream
# and decentralized authentication configuration that will be
# copied from Control Plane. This must be filled in before
# starting the NATS cluster.


